/* Start Variables */

:root {
    --mainColor: #00c7fc;
}

/* End Variables */

/********************************************************************************************/

/* Start Global Roles */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0; 
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 3000px;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* @media (max-width: 767px) {  Mobily devices (tablets, 767px and up) 
    .container {
        width: 450px;
    }
 } */


@media (min-width: 768px) { /* // Medium devices (tablets, 768px and up) */
    .container {
        width: 750px;
    }
 }


@media (min-width: 992px) { /* // Large devices (desktops, 992px and up) */
    .container {
        width: 970px;
    }
 }


@media (min-width: 1200px) { /* // X-Large devices (large desktops, 1200px and up) */
    .container {
        width: 1170px;
    }
 }


/* End Global Roles */



/********************************************************************************************/


/*Start My Framework */

.big-title-style {
    position: relative;
    font-size: 40px;
    color: #555;
    text-align: center;
    padding-top: 60px;
}

.big-title-style::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: #555;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.big-title-style::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 3px #555;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
}


.somle-title-style {
    font-size: 15px;
    color: #555;
    text-align: center;
    margin-top: 40px;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 60px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.459);
    z-index: -1;
}

/*End My Framework */

/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/


/* Start Header */

header {
    position: absolute;
    z-index: 2;
    width: 100%;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container {
    position: relative;
}

* {
    color: black;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #555;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .container img {
    width: 150px;
}

header .container .menu-icon-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container .menu-icon-search .icon-search {
    position: relative;
    padding: 5px 0 5px 10px;
    
}

header .container .menu-icon-search .icon-search::before {
    content: "";
    position: absolute;
    border-left: solid black 1px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
header .container ul {
    display: flex;
}



header .container ul li a {
    text-decoration: none;
    padding: 18px;
    z-index: 1;
    position: relative;
}


header .container ul li:hover a {
    border-bottom: 1px solid var(--mainColor);
    color: var(--mainColor);
}

header .container ul li a.active {
    color: var(--mainColor);
}


@media (max-width: 767px) { /* // Medium devices (tablets, 768px and up) */

    header .container .menu-icon-search> i {
        margin-right: 10px;
    }


    
    header .container .menu-icon-search ul  {
        display: none;
    }
    

    header .container .menu-icon-search ul li {
        padding: 10px;
        background-color: #555;
    }


    header .container .menu-icon-search ul li a {
        color: white;
        padding: 5px;
    }


    header .container .menu-icon-search:hover ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: calc(100% - 30px);
    
    }

 }


 @media (min-width: 768px) { /* // Medium devices (tablets, 768px and up) */

    header .container .menu-icon-search> i {
        display: none;
    }
 }


 .landing {
    position: relative;
    height: 100vh;
    background-image: url("/images/istockphoto-1353553203-170667a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }

 .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.411);
    z-index: 1;
 }

 .landing .overlay .text {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--mainColor);
    padding: 30px;
}

.landing .overlay .text .content {
    width: 80%;
}

.landing .overlay .text .content h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: white;
}

.landing .overlay .text .content p {
    line-height: 2;
    color: white;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}


.landing .fa-angle-left {
    left: 15px;
}

.landing .fa-angle-right {
    right: 15px;
}
    
.landing ul {
    display: flex;
    position: absolute;
    bottom: 21px;
    left: 50%;
    transform: translateX(-50%);
}

.landing ul li {
    border: solid white 2px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
}

.landing ul .active {
    background-color: white;
}


@media (max-width: 767px) { /* // Medium devices (tablets, 768px and up) */

    .landing .overlay .text {
        display: flex;
        justify-content: center;
        width: 100%;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
    display: none;
}


}
/* End Header */


/* Start Services */

.services .header {
    background-color: #999;
}


.services .container .contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;
    gap: 15px;
}

.services .container .contact > div {
    display: flex;
}

.services .container .contact > div > .icon {
    font-size: 40px;
    margin-right: 30px;
}



.services .container .contact > div > .text {
    color: var(--mainColor);
    margin-bottom: 20px;
}

.services .container .contact > div > .text h3 {
    color: var(--mainColor);
    margin-bottom: 20px;
}


.services .container .contact > div > .text p {
    line-height: 2;
    font-size: 13px;
}



@media (max-width: 767px) { /* // Medium devices (tablets, 768px and up) */

    .big-title-style {
        font-size: 30px;
    }
    
    .somle-title-style {
        font-size: 15px;
        padding-left: 50px;
        padding-right: 50px;
    }
    

    .services .container .contact > div {
        flex-direction: column;
        text-align: center;
    }

    .services .container .contact > div > .icon {
        margin-right: 0px;
    }

}
/* End Services */


/* Start Design */

    .desing {
        height: 600px;
        background-color: #222;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    }
    .desing img {
        width: 400px;
        justify-self: center;
        align-self: end;
    
    }

    .desing .text {
        justify-self: end;
        align-self: center;
        width: 100%;
        background-color: var(--mainColor);
        padding: 30px 0 30px 30px;
    }

    .desing .text h3 {
        margin-bottom: 44px;
        font-size: 26px;
        color: white;

    }

    .desing .text ul li {
        position: relative;
        line-height: 2.5;
        font-size: 20px;
        margin-left: 50px;
        color: white;
    }


    .desing .text ul li::before {
        content: "\f390";
        font-family: "Font Awesome 5 free";
        font-weight: 900;
        position: absolute;
        left: -40px;
    }

    @media (max-width: 767px) { /* // Medium devices (tablets, 768px and up) */

    .desing img {
        display: none;
    }

    }



        
/* End Design */


/* Start Protofolio */

.portofolio {
}

.portofolio .H-menu ul {
    display: flex;
    justify-content: center;
}

.portofolio .H-menu ul li {
    padding: 10px 20px;
}

.portofolio .H-menu ul li.active {
    color: white;
    background-color: var(--mainColor);
}



.portofolio .galary {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid: 20px; */
}

.portofolio .galary> section {

}

.portofolio .galary> section .image {
    position: relative;
}

.portofolio .galary> section .image img {
    width: 100%;
}

.portofolio .galary> section {
    position: relative;
    overflow: hidden;
}
.portofolio .galary> section .gal {
    position: absolute;
    background-color: rgba(0, 110, 255, 0);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: .3s;
}

.portofolio .galary> section:hover .gal {
    background-color: rgba(0, 110, 255, 0.363);
}

.portofolio .galary> section .cercle {
    position: absolute;
    background-color: var(--mainColor);
    width: 80px;
    height: 80px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    border-radius: 50%;
    opacity: 0;
    transition: .3s;
} 

.portofolio .galary> section:hover .cercle {
    opacity: 1;
}

.portofolio .galary> section .cercle::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 70%;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.portofolio .galary> section .cercle::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 2px;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portofolio .galary> section .text {
    position: absolute;
    bottom: -60px;
    background-color: white;
    width: 100%;
    z-index: 1;
    padding: 10px;
    transition: .3s;
}

.portofolio .galary> section:hover .text {
    bottom: 4px;
}

.portofolio a {
    background-color: var(--mainColor);
    text-decoration: none;
    display: block;
    margin: 40px auto;
    width: fit-content;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
}

.video {
    position: relative;
}

.video .gal-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.253);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 110, 255, 0.356);
    text-align: center;
}

.video .text h3 {
    color: white;
    font-weight: normal;
    font-size: 25px;
    margin-top: 45px;
}

.video .text p {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.video .text a {
    color: white;
    background-color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 26px auto;
}
/* End Protofolio */



/* Start About */

.about {
    overflow: hidden;
}


.about img {
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
}


@media (max-width: 767px) {
    .about img {
        display: none;
    }

    .video .text {
        height: 150px;
    }

    .video .text h3 {
        margin-top: 30px;
        font-size: 20px;
    }
    
    .video .text p {
        font-size: 15px;
    }

    .video .text a {
        padding: 10px;
        margin: 10px auto;
    }
}
/* End About */


/* Start Statu */

.statu {
    display: flex;
    background-color: #333;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.statu section {
    text-align: center;
    width: 25%;
    background-color: rgba(0, 110, 255, 0.356);
    padding: 50px;
    min-width: 300px;
}

.statu section> *{
    text-align: center;
    color: white;
}

.statu section i {
    font-size: x-large;
}
.statu section h2 {
    font-size: xx-large;
    font-weight: normal;
    margin: 20px 0;
}
.statu section p {
    font-size: large;
}

@media (max-width: 767px) { /* // X-Large devices (large desktops, 1200px and up) */
    .statu section {
        width: 100%;
    }
 }

 @media (max-width: 1199px) { /* // X-Large devices (large desktops, 1200px and up) */
     .statu section {
         width: 50%;
     }
  }

/* End Statu */

/* Start Skills */

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.skills .container> section {
    margin: 60px 0;
}
.skills .container section> h3,
.skills .container section> p {
    text-align: center;
}
.skills .container section> h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

.skills .container section> p {
    line-height: 2;
    padding-left: 20px;
    padding-right: 20px;
}

.skills .container section .skill {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.skills .container section .skill .text {
    line-height: 2;
    border-bottom: #999 1px solid;
}
.skills .container section .skill .text :last-child {
    text-align: end;
    margin-top: 30px;
    color: #999;
}

.skills .container section .skill img {
    max-width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .container> section:last-child p {
    margin-bottom: 60px;
}
.skills .container section .rate h3{
    font-weight: normal;
}

.skills .container section .rate div div {
    background-color: #999;
    width: 100%;
    height: 25px;
    margin: 10px 0 40px;
    position: relative;
}

.skills .container section .rate div div div {
    position: absolute;
    background-color: var(--mainColor);
    width: 90%;
    height: 100%;
    top: -10px;
    left: 0;
}

.skills .container section .rate div div div::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 5px;
    top: -45px;
    right: -22px;
}
.skills .container section .rate div div div::after {
    content: "";
    position: absolute;
    border: black solid 10px;
    border-color: black transparent transparent;
    top: -13px;
    right: -10px;
}

@media (max-width: 767px){
    .skills .container section .skill {
        flex-direction: column;
    }

}
/* End Skills */

/* Start Accumsan */

.accumsan {
    background-image: url("../images/1595484856829.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 90px;
}

.accumsan img {
    max-width: 100%;
    
}

.accumsan * {
    color: white;
    text-align: center;
}

.accumsan h3 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 50px;
}

.accumsan p {
    font-size: 20px;
}

@media (max-width: 767px){
    .accumsan {
        padding: 50px 20px;
    }
}
/* End Accumsan */

/* Start Plans */

.pricing .plans {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 60px;
    justify-content: center;
    gap: 30px;
}

.pricing .plans> div {
    min-width: 260px;
    border-top: var(--mainColor) 1px solid;
    padding-top: 30px;
    background-color: #00c5fc10;
    padding-bottom: 40px;

}

.pricing .plans> div button {
    padding: 10px;
    margin-top: 30px;
    border: solid 1px var(--mainColor);
    background-color: transparent;

}


.pricing .plans> div h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans> div h3 {
    font-size: 70px;
    margin-bottom: 20px;

}

.pricing .plans> div ul {
    border-top: var(--mainColor) 1px solid;
    border-bottom: var(--mainColor) 1px solid;
}

.pricing .plans> div ul li {
    line-height: 3;
    width: fit-content;
    margin: 0 auto;

}

.pricing .plans> div ul li:not(:last-child) {
    border-bottom: var(--mainColor) 1px solid;
}

.pricing :last-of-type {
    text-align: center;
}

.pricing :last-of-type p {
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 25px;
}

.pricing :last-of-type a {
    display: block;
    color: white;
    background-color: var(--mainColor);
    width: fit-content;
    margin: 0 auto;
    padding: 15px;
    text-decoration: none;
}


/* End Plans */


/* Start About */

.about {
    background-image: url("../images/subscribe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 250px;
}
.about .container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;    
}
.about .container form,
.about .container p {
    color: white;
}

.about .container form {
    flex: 2;
    position: relative;
}
.about .container form input {
    position: relative;
    height: 50px;
    width: 100%;
    border: solid 2px white;
    background-color: transparent;
    color: white;
    outline: none;
    padding-left: 50px;
    padding-right: 111px;
}

.about .container form::before {
    content: "\f0e0";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 25px;
}

.about .container form::after {
    content: "SUBSCRIBE";
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    font-size: 15px;
    background-color: var(--mainColor);
    height: calc(100% - 4px);
    padding: 0 13px;
    line-height: 3;
}


.about .container p {
    flex: 3;
    padding-right: 200px;
    line-height: 2;
    margin-left: 40px;
}


@media (max-width: 767px){
    .about .container {
        flex-direction: column;
        margin-top: 50px;
    }

    .about .container p {
        flex: 0;
        padding: 0;
        text-align: center;
        margin-right: 15px;
    }

    .about .container form::before {
        content: "\f0e0";
        font-family: "Font Awesome 5 free";
        font-weight: 900;
        position: absolute;
        top: 16%;
        left: 15px;
        transform: translateY(-50%);
        font-size: 25px;
    }
    
    .about .container form::after {
        content: "SUBSCRIBE";
        position: absolute;
        top: 15%;
        right: 2px;
        transform: translateY(-50%);
        font-size: 15px;
        background-color: var(--mainColor);
        height: calc(34% - 4px);
        padding: 0 13px;
        line-height: 3;
    }

    .about .container form input {
        position: relative;
        height: 50px;
        width: 100%;
        border: solid 2px white;
        background-color: transparent;
        color: white;
        outline: none;
        padding-left: 50px;
        padding-right: 111px;
    }

    
}
/* End About */


/* Start Contact Us */

.contactus .container {
    margin-bottom: 60px;
}

.contactus .container .cols {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.contactus .container .cols .col1 form> *:not([type="submit"]) {
    outline: none;
    border: solid #999 1px;
}

.contactus .container .cols .col1 form> input:not([type="submit"]) {
    padding: 10px;
    margin-bottom: 10px;
}

.contactus .container .cols .col1 {
    flex: 2;
}

.contactus .container .cols .col2 {
    flex: 1;
}


.contactus .container .cols .col2 .whare {
    margin-top: 40px;
}

.contactus .container .cols .col2 h2 {
    font-weight: normal;
    font-size: 20px;
}

.contactus .container .cols .col2 .touch h2 ,
    .contactus .container .cols .col2 .whare h2 {
        margin-bottom: 10px;
}

.contactus .container .cols .col2 .touch p ,
    .contactus .container .cols .col2 .whare p {
        line-height: 1.5;
        font-style: italic;
    }


.contactus .container .cols .col1 form{
    display: flex;
    flex-direction: column;
}

.contactus .container .cols .col1 form [type="submit"] {
    border: none;
    background-color: var(--mainColor);
    padding: 10px;
    color: white;
    justify-self: flex-end;
}

@media (max-width: 767px){
    .contactus .container .cols {
        flex-direction: column-reverse;
        text-align: center;
    }
}

/* End Contact Us */

/* Start Footer */

footer {
    position: relative;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    height: 400px;
}
footer .footer {
    position: absolute;
    border: 10px white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

footer .footer img {
    width: 180px;
    margin: 30px 0;
}

footer .footer hr {
    margin: 20px 0;
}

footer .footer .icons {
    margin-bottom: 60px;
    
}

footer .footer .icons * {
    margin: 0 10px;
}


footer .footer p span {
    color: var(--mainColor);
    font-weight: bold;
}


footer .footer * {
    color: white;
    text-shadow: 1px 1px black;
}


/* End Footer */